{
  "name": "spectrum-outfitters-backend",
  "version": "1.0.0",
  "description": "Backend API for Spectrum Outfitters Employee Task Management & Time Clock System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node database/migrations.js",
    "migrate-inventory": "node database/add_inventory_tables.js",
    "migrate-inventory-weight": "node database/add_inventory_weight.js",
    "migrate-inventory-viscosity": "node database/add_inventory_viscosity.js",
    "migrate-inventory-refill": "node database/add_inventory_refill_requests.js",
    "migrate-inventory-image": "node database/add_inventory_image_url.js",
    "migrate-inventory-scan-log": "node database/add_inventory_scan_log.js",
    "migrate-inventory-shop-categories": "node database/add_inventory_shop_categories.js",
    "migrate-task-inventory-usage": "node database/add_task_inventory_usage.js",
    "migrate-refill-order-details": "node database/add_refill_order_details.js",
    "migrate-quantity-log-task-approved": "node database/add_quantity_log_task_approved.js",
    "migrate-app-settings": "node database/add_app_settings.js",
    "migrate-subtasks": "node database/add_subtasks_migration.js",
    "migrate-messages": "node database/add_messages_migration.js",
    "check": "node scripts/check-server.js",
    "move-to-e-drive": "node database/move-to-e-drive.js",
    "verify-setup": "node scripts/verify-e-drive-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "geoip-lite": "^1.4.10",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "plaid": "^41.2.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "stripe": "^17.7.0"
  }
}
